<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SDGs in classroom</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Yantramanav:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>
<style>
    
    .heading-1 {
        font-size: 30px;
        color: mediumblue;
    }

    .mno {

        font-size: 40px;
        padding-top: 20px;
        color: #0c1a98;
    }
    form {
        background-color: #5f8beb;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
    }

    textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2em;
        resize: none;
        transition: all 0.3s ease;
        color: #333;
    }

    textarea:focus {
        border-color: #66ccff;
        background-color: #e6f7ff;
        outline: none;
        box-shadow: 0 0 10px #66ccff;
    }

    textarea::placeholder {
        color: #999;
        font-style: italic;
    }

    input[type="submit"] {
        background-color: #0c2db3;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.5em;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px;
        width: 100%;
    }

    input[type="submit"]:hover {
        background-color: #0e33d6;
    }

    .div-3 {
        margin-top: -5px;
        margin-left: 750px;
        margin-bottom: 100px;
    }
    .line {
        font-size: 2.5em;
        color: #0055cc;
        margin-top: 90px;
        margin-left: 700px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        font-weight: bold;
        animation: bounceIn 1s ease-in-out, colorChange 5s infinite alternate;
    }
    span {
        color: #3228df;
        font-size: 25px;
        font-style: oblique;
        font-weight: 800;
        color: whitesmoke;
    }

    .btn {
        background-color: rgb(14, 20, 192);
    }

    .btn1 {
        background-color: rgb(202, 69, 32);
    }

    .div-col {
        background-color: #e5dede;
        padding: 20px;
        border-radius: 30px;
        color: #333;
        margin-bottom: 10px;
        text-align: justify;

    }

    body {
        background-color: #f6f1f1;
    }

    .img {

        margin-top: 70px;
    }

    .abc {
        color: white;
        text-align: center;
        background-color: #0c2db3;
        margin-top: 100px;

    }
.klm{
    background-color: #f8dbaa;
    color: #333;
}


</style>

<body>

    
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
   
    <div class="container-fluid bg-secondary px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center" style="height: 45px;">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">

            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex justify-content-end">

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="#" class="navbar-brand p-0">

                <h1 class=" m-0 mno">
                    <img src="img/logo.png" alt="Logo">HydroScholars
                </h1>
            </a>
        </nav>
    </div>


    <div class="container-fluid events py-5">
        <div class="container py-5">
            <div class="pb-5">
                <div class="row g-4 align-items-end">
                    <div class="col-xl-8">
                        <h1 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s">Drought Monitoring</h1>
                    </div>
                </div>
            </div>
            <div class="row g-4 justify-content-center ">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="event-item rounded">
                        <div class="position-relative">
                            <a href="Drought01/images/86426/losses-in-lake-mead.html"> <!-- Link to the HTML file -->
                                <img src="img/Lake.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            </a>
                        </div>
                        <div class="border border-top-0 rounded-bottom p-4 klm">
                            <a href="#" class="h4 mb-3 d-block">Losses in Lake Mead</a>
                            <p class="mb-3">Lake Mead's Water Levels Drop Drastically Amid Persistent Drought, NASA Satellite Images Reveal</p>

    
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="event-item rounded">
                        <div class="position-relative">
                            <img src="img/Droughts.jpg" class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="border rounded-bottom p-4 klm">
                            <a href="#" class="h4 mb-3 d-block">Groundwater Drought Forecasts</a>
                            <p class="mb-3">Global  groundwater maps improve drought monitoring, revealing unnoticed droughts worldwide.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="event-item rounded">
                        <div class="position-relative">
                            <img src="img/Droughts1.jpeg" class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="border rounded-bottom p-4 klm">
                            <a href="#" class="h4 mb-3 d-block">NASA Drought Monitoring</a>
                            <p class="mb-3">Advanced training on drought monitoring and prediction analysis by the Nasa Data.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid events py-5 ">
        <div class="container py-5 a">
            <div class="pb-5">
                <div class="row g-4 align-items-end">
                    <div class="col-xl-8">
                        <h1 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s">Flood Water Monitoring</h1>
                    </div>
                </div>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="event-item rounded">
                        <div class="position-relative">
                            <a href="Flood New/images/151754/flooding-along-the-sutlej-river-in-punjab.html"> <!-- Link to the HTML file -->
                                <img src="img/floodin2.jpg" class="img-fluid rounded-top w-100" alt="Image">
                            </a>
                        </div>
                        <div class="border border-top-0 rounded-bottom p-4 klm">
                            <a href="#" class="h4 mb-3 d-block">Flooding Along the Sutlej River in Punjab</a>
                            <p class="mb-3">In April 2024, a slow-moving storm brought heavy rain and flash flooding to the UAE, particularly in Jebel Ali.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="event-item rounded">
                        <div class="position-relative">
                            <img src="img/Flood1.jpg" class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="border rounded-bottom p-4 klm">
                            <a href="#" class="h4 mb-3 d-block">Record Rainfall Floods Midwest</a>
                            <p class="mb-3">Weeks of heavy monsoon rains flooded farmland and hundreds of villages along the Sutlej River in Pakistan and India in August 2023.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="event-item rounded">
                        <div class="position-relative">
                            <img src="img/Flood2.jpg" class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="border rounded-bottom p-4 klm">
                            <a href="#" class="h4 mb-3 d-block">Spring Floods Sweep Across Central Asia</a>
                            <p class="mb-3">In April 2024, heavy rain and snowmelt caused severe flooding in southern Russia and northern Kazakhstan, displacing 200,000 people.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid events py-5 a"></div>
        <div class="container py-5">
            <div class="pb-5">
                <div class="row g-4 align-items-end">
                    <div class="col-xl-8">
                        <h1 class="text-secondary sub-title fw-bold wow fadeInUp" data-wow-delay="0.1s">Water Level Monitoring</h1>
                    </div>
                </div>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="event-item rounded">
                        <div class="position-relative">
                            <img src="img/Water3.1.jpeg" class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="border border-top-0 rounded-bottom p-4 klm">
                            <a href="#" class="h4 mb-3 d-block">Coastal Water Quality Monitoring Techniques</a>
                            <p class="mb-3">This advanced webinar offers hands-on training using MODIS, VIIRS, SeaDAS, and SeaBASS data to assess coastal water quality.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="event-item rounded">
                        <div class="position-relative">
                            <img src="img/Water3.2.jpeg" class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="border rounded-bottom p-4 klm">
                            <a href="#" class="h4 mb-3 d-block">Sea Level Rise</a>
                            <p class="mb-3">This image illustrates global sea surface height changes (1992-2019) using TOPEX/Jason satellite altimetry data, highlighting rising and falling regions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s ">
                    <div class="event-item rounded">
                        <div class="position-relative">
                            <img src="img/Water3.3.jpg" class="img-fluid rounded-top w-100" alt="Image">
                        </div>
                        <div class="border rounded-bottom p-4 klm">
                            <a href="#" class="h4 mb-3 d-block">Processing Satellite Imagery for Monitoring Water Quality</a>
                            <p class="mb-3">This webinar teaches advanced satellite image processing to track water quality indicators like harmful algal blooms and chlorophyll-a.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-white"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>SDGs in classroom</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-white">
                    Designed By <a class="border-bottom text-white" href="# ">Team Innovators</a>
                </div>
            </div>
        </div>
    </div>
    
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="mapdata.js"></script>
    <script src="worldmap.js"></script>
</body>

</html>