<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Yantramanav:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .video-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            margin-bottom: 50px;
        }

        .video-title {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            color: #333;
        }

        .video-wrapper {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
            background-color: #000;
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
        }

        .video-description {
            padding: 15px;
            font-size: 16px;
            color: #666;
        }

        .heading {

            font-size: 30px;
            color: blue;
            text-align: center;
            margin-left: 300px;
            font-weight: 1000;
            font-style: oblique;


        }

        .abc {
            margin-left: 40px;
            margin-top: 50px;
        }

        .target {
            color: black;
            font-size: 20px;
            font-weight: 800;
        }


        .quiz {
            margin-left: 150px;
        }

        .xyz {
          color:darkblue;
          font-size: 35px;
        }

        .heading {
           margin-top: 50px;
           color: #045696;
         
        }

        body {
            background: #EEE;
            overflow-x: hidden;

        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        .container {


            position: relative;
            margin: 0px auto;
            padding: 50px 0;
            clear: both;
        }

        @media only screen and (min-width: 1200px) {
            .container {
                width: 1210px;
            }
        }

        @media only screen and (min-width: 960px) and (max-width: 1199px) {
            .container {
                width: 1030px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 959px) {
            .container {
                width: 682px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .container {
                width: 428px;
                margin: 0 auto;
            }
        }

        @media only screen and (max-width: 479px) {
            .container {
                width: 320px;
                margin: 0 auto;
            }
        }



        .mcd-menu {
            list-style: none;
            padding: 10px;
            margin-left: 80px;
            background: #5d4df2;
            height:100px;
            border-radius: 2px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            width: 250px;
            /* == */
        }

        .mcd-menu li {
            position: relative;
            float: left;
            padding: 30px;
        }

        .mcd-menu li a {
            display: block;
            text-decoration: none;
            padding: 30px 30px;
           
            padding-bottom: 50px;
            color: #f9f7f7;
            text-align: left;
            height: 36px;
            position: relative;
          
            border-bottom: 2px solid #EEE;
        }

        .mcd-menu li a i {
            float: left;
            font-size: 20px;
            margin: 0 10px 0 0;
        }

        .mcd-menu li a p {
            float: left;
            margin: 0;
        }

        .mcd-menu li a strong {
            
            display: block;
            text-transform: uppercase;
            text-align: center;
            font-size: 25px;
            
        }

        .mcd-menu li a small {
            padding-top: 20px;
            display: block;
            font-size: 20px;
            text-align: center;
           
        }


        .mcd-menu li a i,
        .mcd-menu li a strong,
        .mcd-menu li a small {
            position: relative;

            transition: all 300ms linear;
            -o-transition: all 300ms linear;
            -ms-transition: all 300ms linear;
            -moz-transition: all 300ms linear;
            -webkit-transition: all 300ms linear;
        }

        .mcd-menu li:hover>a i {
            opacity: 1;
            -webkit-animation: moveFromTop 300ms ease-in-out;
            -moz-animation: moveFromTop 300ms ease-in-out;
            -ms-animation: moveFromTop 300ms ease-in-out;
            -o-animation: moveFromTop 300ms ease-in-out;
            animation: moveFromTop 300ms ease-in-out;
        }

        .mcd-menu li:hover a strong {
            opacity: 1;
            -webkit-animation: moveFromLeft 300ms ease-in-out;
            -moz-animation: moveFromLeft 300ms ease-in-out;
            -ms-animation: moveFromLeft 300ms ease-in-out;
            -o-animation: moveFromLeft 300ms ease-in-out;
            animation: moveFromLeft 300ms ease-in-out;
        }

        .mcd-menu li:hover a small {
            opacity: 1;
            -webkit-animation: moveFromRight 300ms ease-in-out;
            -moz-animation: moveFromRight 300ms ease-in-out;
            -ms-animation: moveFromRight 300ms ease-in-out;
            -o-animation: moveFromRight 300ms ease-in-out;
            animation: moveFromRight 300ms ease-in-out;
        }

        .mcd-menu li:hover>a {
            color: #e58531;
        }

        .mcd-menu li a.active {
            position: relative;
            color: #e67e22;
            border: 0;
            box-shadow: 0 0 5px #DDD;
            -moz-box-shadow: 0 0 5px #DDD;
            -webkit-box-shadow: 0 0 5px #DDD;
            border-left: 4px solid #e67e22;
            border-right: 4px solid #e67e22;
            margin: 0 -4px;
            
        }

        .mcd-menu li a.active:before {
            content: "";
            position: absolute;
            top: 42%;
            left: 0;
            border-left: 5px solid #d07628;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            
        }
        .mcd-menu li a.active:after {
            content: "";
            position: absolute;
            top: 42%;
            right: 0;
            border-right: 5px solid #e67e22;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }

        @-webkit-keyframes moveFromTop {
            from {
                opacity: 0;
                -webkit-transform: translateY(200%);
                -moz-transform: translateY(200%);
                -ms-transform: translateY(200%);
                -o-transform: translateY(200%);
                transform: translateY(200%);
            }

            to {
                opacity: 1;
                -webkit-transform: translateY(0%);
                -moz-transform: translateY(0%);
                -ms-transform: translateY(0%);
                -o-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes moveFromLeft {
            from {
                opacity: 0;
                -webkit-transform: translateX(200%);
                -moz-transform: translateX(200%);
                -ms-transform: translateX(200%);
                -o-transform: translateX(200%);
                transform: translateX(200%);
            }

            to {
                opacity: 1;
                -webkit-transform: translateX(0%);
                -moz-transform: translateX(0%);
                -ms-transform: translateX(0%);
                -o-transform: translateX(0%);
                transform: translateX(0%);
            }
        }

        @-webkit-keyframes moveFromRight {
            from {
                opacity: 0;
                -webkit-transform: translateX(-200%);
                -moz-transform: translateX(-200%);
                -ms-transform: translateX(-200%);
                -o-transform: translateX(-200%);
                transform: translateX(-200%);
            }

            to {
                opacity: 1;
                -webkit-transform: translateX(0%);
                -moz-transform: translateX(0%);
                -ms-transform: translateX(0%);
                -o-transform: translateX(0%);
                transform: translateX(0%);
            }
        }
        .mcd-menu li ul,
        .mcd-menu li ul li ul {
            position: absolute;
            height: auto;
            min-width: 200px;
            padding: 0;
            margin: 0;
            background: #FFF;
            /border-top: 4px solid #e67e22;/ opacity: 0;
            visibility: hidden;
            transition: all 300ms linear;
            -o-transition: all 300ms linear;
            -ms-transition: all 300ms linear;
            -moz-transition: all 300ms linear;
            -webkit-transition: all 300ms linear;
            /top: 130px;/ z-index: 1000;

            
            left: 280px;
            top: 0px;
            border-left: 4px solid #e67e22;
        }

        .mcd-menu li ul:before {
            content: "";
            position: absolute;
            top: 25px;
            left: -9px;
            border-right: 5px solid #e67e22;
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent;
        }

        .mcd-menu li:hover>ul,
        .mcd-menu li ul li:hover>ul {
            display: block;
            opacity: 1;
            visibility: visible;
            /top: 100px;/
            
            left: 250px;
        }
        .mcd-menu li ul li a {
            padding: 10px;
            text-align: left;
            border: 0;
            border-bottom: 1px solid #EEE;
            height: auto;
        }

        .mcd-menu li ul li a i {
            font-size: 16px;
            display: inline-block;
            margin: 0 10px 0 0;
        }

        .mcd-menu li ul li ul {
            left: 230px;
            top: 0;
            border: 0;
            border-left: 4px solid #e67e22;
        }

        .mcd-menu li ul li ul:before {
            content: "";
            position: absolute;
            top: 15px;
            /left: -14px;/
            left: -9px;
            
            border-right: 5px solid #e67e22;
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent;
        }

        .mcd-menu li ul li:hover>ul {
            top: 0px;
            left: 200px;
        }
        .mcd-menu li a.search {
            /padding: 29px 20px 30px 10px;/ padding: 10px 10px 15px 10px;
            clear: both;
        }

        .mcd-menu li a.search i {
            margin: 0;
            display: inline-block;
            font-size: 18px;
        }

        .mcd-menu li a.search input {
            border: 1px solid #EEE;
            padding: 10px;
            background: #FFF;
            outline: none;
            color: #777;

           
            width: 170px;
            float: left;
        }

        .mcd-menu li a.search button {
            border: 1px solid #e67e22;
            /padding: 10px;/ background: #e67e22;
            outline: none;
            color: #FFF;
            margin-left: -4px;
            float: left;
            padding: 10px 10px 11px 10px;
            
        }

        .mcd-menu li a.search input:focus {
            border: 1px solid #e67e22;
        }

        .search-mobile {
            display: none !important;
            background: #e67e22;
            border-left: 1px solid #e67e22;
            border-radius: 0 3px 3px 0;
        }

        .search-mobile i {
            color: #FFF;
            margin: 0 !important;
        }


        @media only screen and (min-width: 960px) and (max-width: 1199px) {
            .mcd-menu {
                margin-left: 10px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 959px) {
            .mcd-menu {
                width: 200px;
            }

            .mcd-menu li a {
                height: 30px;
            }

            .mcd-menu li a i {
                font-size: 22px;
            }

            .mcd-menu li a strong {
                font-size: 12px;
            }

            .mcd-menu li a small {
                font-size: 10px;
            }

            .mcd-menu li a.search input {
                width: 120px;
                font-size: 12px;
            }

            .mcd-menu li a.search buton {
                padding: 8px 10px 9px 10px;
            }

            .mcd-menu li>ul {
                min-width: 180px;
            }

            .mcd-menu li:hover>ul {
                min-width: 180px;
                left: 200px;
            }

            .mcd-menu li ul li>ul,
            .mcd-menu li ul li ul li>ul {
                min-width: 150px;
            }

            .mcd-menu li ul li:hover>ul {
                left: 180px;
                min-width: 150px;
            }

            .mcd-menu li ul li ul li:hover>ul {
                left: 150px;
                min-width: 150px;
            }

            .mcd-menu li ul a {
                font-size: 12px;
            }

            .mcd-menu li ul a i {
                font-size: 14px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 767px) {

            .mcd-menu {
                width: 50px;
            }

            .mcd-menu li a {
                position: relative;
                padding: 12px 16px;
                height: 20px;
            }

            .mcd-menu li a small {
                display: none;
            }

            .mcd-menu li a strong {
                display: none;
            }

            .mcd-menu li a:hover strong,
            .mcd-menu li a.active strong {
                display: block;
                font-size: 10px;
                padding: 3px 0;
                position: absolute;
                bottom: 0px;
                left: 0;
                background: #e67e22;
                color: #FFF;
                min-width: 100%;
                text-transform: lowercase;
                font-weight: normal;
                text-align: center;
            }

            .mcd-menu li .search {
                display: none;
            }

            .mcd-menu li>ul {
                min-width: 180px;
                left: 70px;
            }

            .mcd-menu li:hover>ul {
                min-width: 180px;
                left: 50px;
            }

            .mcd-menu li ul li>ul,
            .mcd-menu li ul li ul li>ul {
                min-width: 150px;
            }

            .mcd-menu li ul li:hover>ul {
                left: 180px;
                min-width: 150px;
            }

            .mcd-menu li ul li ul li>ul {
                left: 35px;
                top: 45px;
                border: 0;
                border-top: 4px solid #e67e22;
            }

            .mcd-menu li ul li ul li>ul:before {
                left: 30px;
                top: -9px;
                border: 0;
                border-bottom: 5px solid #e67e22;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
            }

            .mcd-menu li ul li ul li:hover>ul {
                left: 30px;
                min-width: 150px;
                top: 35px;
            }

            .mcd-menu li ul a {
                font-size: 12px;
            }

            .mcd-menu li ul a i {
                font-size: 14px;
            }

        }

        @media only screen and (max-width: 479px) {
            .mcd-menu {
                width: 50px;
            }

            .mcd-menu li a {
                position: relative;
                padding: 12px 16px;
                height: 20px;
            }

            .mcd-menu li a small {
                display: none;
            }

            .mcd-menu li a strong {
                display: none;
            }

            .mcd-menu li a:hover strong,
            .mcd-menu li a.active strong {
                display: block;
                font-size: 10px;
                padding: 3px 0;
                position: absolute;
                bottom: 0px;
                left: 0;
                background: #e67e22;
                color: #FFF;
                min-width: 100%;
                text-transform: lowercase;
                font-weight: normal;
                text-align: center;
            }

            .mcd-menu li .search {
                display: none;
            }

            .mcd-menu li>ul {
                min-width: 180px;
                left: 70px;
            }

            .mcd-menu li:hover>ul {
                min-width: 180px;
                left: 50px;
            }

            .mcd-menu li ul li>ul,
            .mcd-menu li ul li ul li>ul {
                min-width: 150px;
            }

            .mcd-menu li ul li:hover>ul {
                left: 180px;
                min-width: 150px;
            }

            .mcd-menu li ul li ul li>ul {
                left: 35px;
                top: 45px;
                border: 0;
                border-top: 4px solid #e67e22;
            }

            .mcd-menu li ul li ul li>ul:before {
                left: 30px;
                top: -9px;
                border: 0;
                border-bottom: 5px solid #e67e22;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
            }

            .mcd-menu li ul li ul li:hover>ul {
                left: 30px;
                min-width: 150px;
                top: 35px;
            }

            .mcd-menu li ul a {
                font-size: 12px;
            }

            .mcd-menu li ul a i {
                font-size: 14px;
            }

        }

  .div-1{

    margin-top: -50px;
    margin-bottom: 50px;
    margin-left: -900px;
   
  }
  .div-2{
  
    margin-top: -900px;
    margin-left: 350px;
    
  }



        .container-1 {

            height: 1600px;
            width: 350px;
            margin-left: -100px;
            
        }

        .top {
            background-color: #1e0130;
        }

        .hd{
           background-color: #504dea;
        }
       

  
  

.button-71 {
  background-color: #0078d0;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 50px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 900px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.button-71:before {
  background-color: initial;
  background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .button-71 {
    padding: 16px 48px;
  }
}

.hd-1{
    text-align: left;
    font-size: 25px;
    font-weight: 1000;
    color:rgb(175, 126, 9);
    margin-top: 50px;
}

.quiz{
    margin-left: 850px;
   color: #07426e;
   font-weight: bolder;
   margin-bottom: -50px;
   
   
}
 .klm{
    font-size: 30px;
   
   margin-top: 30px;
   color: #07426e;
   
 }
 .hridy{
    margin-top: -50px;
 }


    </style>

</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-info" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid hd px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center" style="height: 45px;">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex justify-content-end">
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="#" class="navbar-brand p-0">
                <h1 class=" m-0 xyz"><img src="img/logo.png" alt="Logo">
                    HydroScholars</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->





    <div class="d-flex">
        <div class="container ">
            <nav>
                <ul class="mcd-menu container-1"> 
                    <div class="button" onclick="window.location.href='cleanwater.html'">
                    <li>
                      <a href="#"class="active px-lg-5 hd-1">

                        <strong>  Milstone</strong>
                       
                      </a>
                    </li>
                    </div>
                    <div class="button" onclick="window.location.href='page_1.html'">
                    <li >
                      <a href="#" >
                      
                        <strong>Module 1:</strong>
                        <small>Safe Drinking Water</small>
                      </a>
                    </li>
                </div>
                    <li>
                      <a href="page_2.html" >
                       
                        <strong>Module 2:</strong>
                        <small>Sanitation and Hygiene </small>
                      </a>
                    </li>
                    <li>
                      <a href="page_3.html">
                       
                        <strong>Module 3:</strong>
                        <small>Reducing Water Pollution </small>
                      </a>
                    </li>
                    <li>
                      <a href="page_4.html">

                        <strong>Module 4:</strong>
                            <small>Water-Use Efficiency</small>
                      </a>
                    </li>
                    <li>
                      <a href="page_5.html">
                       
                        <strong>Module 5:</strong>
                    <small>Water Resource Management</small>
                      </a>
                    </li>
                    <li>
                      <a href="page_6.html">

                        <strong>Module 6:</strong>
                         <small>Protecting Water Ecosystems</small>
                      </a>
                    </li>
                    <li>
                      <a href="page_7.html">
                        
                        <strong>Module 7:</strong>
                        <small>International Water Cooperation </small>
                      </a>
                    </li>
                    <li>
                      <a href="page_8.html">
                       
                        <strong>Module 8:</strong>
                       <small>Local Water Management </small>
                      </a>
                    </li>
                    
                  </ul>
            </nav>
        </div>

        <div>
            <div class="container-fluid training py-5 ">
                <div class="container py-5 div-1">
                    <div class="pb-5">
                        <div class="row g-4 align-items-end">
                            <div class="col-xl-8">
                                <h1 class="display-2 mb-0 wow fadeInUp hd-1" data-wow-delay="0.3s">
                                   Module-1(Ensuring Access to Safe & Affordable Drinking Water)
                                 </h1>


                                <h1 class="display-2 mb-0 wow fadeInUp klm" data-wow-delay="0.3s">
                                 Case Study & Problem Discussion 
                                </h1>
                            </div>

                        </div>
                    </div>
                    <div class="training-carousel owl-carousel pt-5 wow fadeInUp  hridy" data-wow-delay="0.1s">
                        <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.1s">
                            <div class="training-img rounded-top">


                                <div class="video h-100">
                                    <img src="img/Module-1/4.png" class="img-fluid rounded w-100 h-100"
                                        style="object-fit: cover;" alt="">
                                    <button type="button" class="btn btn-play" data-bs-toggle="modal"
                                        data-src="https://www.youtube.com/embed/Rei9HV2jFCw"
                                        data-bs-target="#videoModal">
                                        <span></span>
                                    </button>
                                </div>
                                <h1 class="fs-1 fw-bold bg-secondary text-white d-inline-block rounded p-2 position-absolute"
                                    style="top: 0; left: 0;">1</h1>
                            </div>
                            <div class="rounded-bottom border border-top-0 p-4">
                                <a href="#" class="h4 mb-3 d-block"> Innovative Water Filtration Technologies
                                </a>
                                <a class="btn btn-secondary rounded-pill text-white py-2 px-4"
                                    href="https://www.youtube.com/embed/Rei9HV2jFCw">Play</a>
                            </div>
                        </div>

                        <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.3s">
                            <div class="training-img rounded-top">
                                <div class="video h-100">
                                    <img src="img/Module-1/5.png" class="img-fluid rounded w-100 h-100"
                                        style="object-fit: cover;" alt="">
                                    <button type="button" class="btn btn-play" data-bs-toggle="modal"
                                        data-src="https://www.youtube.com/embed/h8bJ18AawcI"
                                        data-bs-target="#videoModal">
                                        <span></span>
                                    </button>
                                </div>
                                <h1 class="fs-1 fw-bold bg-secondary text-white d-inline-block rounded p-2 position-absolute"
                                    style="top: 0; left: 0;">2</h1>
                            </div>
                            <div class="rounded-bottom border border-top-0 p-4">
                                <a href="#" class="h4 mb-3 d-block">Sustainable Water Supply Systems in Rural Areas</a>

                                <a class="btn btn-secondary rounded-pill text-white py-2 px-4"
                                    href="https://www.youtube.com/embed/h8bJ18AawcI">Play</a>
                            </div>
                        </div>
                        <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.5s">
                            <div class="training-img rounded-top">
                               
                                <div class="video h-100">
                                    <img src="img/Module-1/6.png" class="img-fluid rounded w-100 h-100"
                                        style="object-fit: cover;" alt="">
                                    <button type="button" class="btn btn-play" data-bs-toggle="modal"
                                        data-src="https://www.youtube.com/embed/DWRcNpR6Kdc"
                                        data-bs-target="#videoModal">
                                        <span></span>
                                    </button>
                                </div>
                                <h1 class="fs-1 fw-bold bg-secondary text-white d-inline-block rounded p-2 position-absolute"
                                    style="top: 0; left: 0;">3</h1>
                            </div>
                            <div class="rounded-bottom border border-top-0 p-4">
                                <a href="#" class="h4 mb-3 d-block">Community Initiatives for Safe Drinking Water</a>
                                <a class="btn btn-secondary rounded-pill text-white py-2 px-4" href="#">Play</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="container-fluid training py-5 div-2">
        <div class="container py-5">
            <div class="pb-5">
                <div class="row g-4 align-items-end">
                    <div class="col-xl-8">


                        <h1 class="display-2 mb-0 wow fadeInUp klm" data-wow-delay="0.3s">
                            Solution Discussion
                        </h1>
                    </div>

                </div>
            </div>
            <div class="training-carousel owl-carousel pt-5 wow fadeInUp hridy" data-wow-delay="0.1s">
                <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.1s">
                    <div class="training-img rounded-top">


                        <div class="video h-100">
                            <img src="img/Module-2/4.png" class="img-fluid rounded w-100 h-100"
                                style="object-fit: cover;" alt="">
                            <button type="button" class="btn btn-play" data-bs-toggle="modal"
                                data-src="https://www.youtube.com/embed/Rei9HV2jFCw" data-bs-target="#videoModal">
                                <span></span>
                            </button>
                        </div>
                        <h1 class="fs-1 fw-bold bg-secondary text-white d-inline-block rounded p-2 position-absolute"
                            style="top: 0; left: 0;">1</h1>
                    </div>
                    <div class="rounded-bottom border border-top-0 p-4">
                        <a href="#" class="h4 mb-3 d-block"> Innovative Sanitation Solutions for All
                        </a>

                        <a class="btn btn-secondary rounded-pill text-white py-2 px-4"
                            href="https://www.youtube.com/embed/Rei9HV2jFCw">Play</a>
                    </div>
                </div>

                <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.3s">
                    <div class="training-img rounded-top">

                        <div class="video h-100">
                            <img src="img/Module-2/5.png" class="img-fluid rounded w-100 h-100"
                                style="object-fit: cover;" alt="">
                            <button type="button" class="btn btn-play" data-bs-toggle="modal"
                                data-src="https://www.youtube.com/embed/h8bJ18AawcI" data-bs-target="#videoModal">
                                <span></span>
                            </button>
                        </div>
                        <h1 class="fs-1 fw-bold bg-secondary text-white d-inline-block rounded p-2 position-absolute"
                            style="top: 0; left: 0;">2</h1>
                    </div>
                    <div class="rounded-bottom border border-top-0 p-4">
                        <a href="#" class="h4 mb-3 d-block">Promoting Hygiene: Education and Practice</a>

                        <a class="btn btn-secondary rounded-pill text-white py-2 px-4"
                            href="https://www.youtube.com/embed/h8bJ18AawcI">Play</a>
                    </div>
                </div>
                <div class="training-item bg-white rounded wow fadeInUp" data-wow-delay="0.5s">
                    <div class="training-img rounded-top">

                        <div class="video h-100">
                            <img src="img/Module-2/6.png" class="img-fluid rounded w-100 h-100"
                                style="object-fit: cover;" alt="">
                            <button type="button" class="btn btn-play" data-bs-toggle="modal"
                                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-bs-target="#videoModal">
                                <span></span>
                            </button>
                        </div>
                        <h1 class="fs-1 fw-bold bg-secondary text-white d-inline-block rounded p-2 position-absolute"
                            style="top: 0; left: 0;">3</h1>
                    </div>
                    <div class="rounded-bottom border border-top-0 p-4">
                        <a href="#" class="h4 mb-3 d-block">Empowering Communities: Local Sanitation Projects</a>

                        <a class="btn btn-secondary rounded-pill text-white py-2 px-4" href="#">Play</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    </div>


    <div>
        <h1 class="quiz"> Evaluation Test</h1>
        <button class="button-71" role="button">Quiz</button>


    </div>




    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-white"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>SDGs in classroom</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-white">
                    Designed By <a class="border-bottom text-white" href="#">Team Innovators</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="https://use.fontawesome.com/fe459689b4.js"></script>
    <script src="js/like.js"></script>
</body>

</html>