<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HydroScholars</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Yantramanav:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>
<style>
    .heading-1 {
        font-size: 30px;
        color: mediumblue;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    .video-container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        margin-bottom: 50px;

    }

    .video-title {
        font-size: 24px;
        font-weight: bold;
        margin: 20px 0;
        color: #333;
    }

    .video-wrapper {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%;
        height: 0;
        background-color: #000;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
    }

    .video-description {
        padding: 15px;
        font-size: 16px;
        color: #666;
    }

    .xyz {

        font-size: 20px;


    }

    .section-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
        background: linear-gradient(90deg, #f0f9ff, #c1eaff);
        border-radius: 8px;
       
        padding: 10px 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background 0.3s ease, box-shadow 0.3s ease;
        position: relative;
        display: inline-block;
    }

    .section-title:hover {
        background: linear-gradient(90deg, #c1eaff, #a0d9ff);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }


    @keyframes pulse {

        0%,
        100% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.05);
        }
    }

    .section-title {
        animation: pulse 2s infinite;
      
    }



    .sdglogo {
        display: inline-flex;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;
        color: #ffffff;
        background: linear-gradient(90deg, #6a11cb, #2575fc);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        position: relative;
        overflow: hidden;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .sdglogo img {
        width: 50px;
       
        height: auto;
        margin-right: 10px;
    }

    .xyz {
        animation: fadeInUp 3s ease-in-out forwards;
    }

   
    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .abc {
        background-color: #0844ad;
    }

    .text {
        color: #6a11cb;
        font-weight: 800;
    }
    .div-col{
        background-color: #e5dede;
        padding: 20px;
        border-radius: 30px;
        color: #333;
        margin-bottom: 10px;
        text-align: justify;
        
    }
</style>


<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid abc px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center" style="height: 45px;">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
               
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex justify-content-end">

                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="#" class="navbar-brand p-0">
                
                <h1 class="text-primary m-0 sdglogo xyz">
                    <img src="img/logo.png" alt="Logo">
                    HydroScholars Projects
                </h1>
            </a>

        </nav>
    </div>
    <!-- Navbar & Hero End -->

    <div class="container-xxl py-5">
        <div class="container mt-5">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/p-1.jpg" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start pe-3">Project-1</h6>

                    <h1 class="mb-4" style="color: #fb873f;">Home Made Water Filter</h1>
                    <div class="div-col">
                   <p class="mb-4">This project involves designing and building a simple, effective water filter using easily accessible materials. The goal is to create a cost-effective solution for purifying water at home.</p>
                    <p class="mb-4"> By constructing this filter, participants will gain hands-on experience in water purification methods and understand the principles of filtration, including adsorption, sedimentation, and biological filtration.</p>
                    </div>
                    
                    <div class="row gy-2 gx-4 mb-4">

                    </div>
                    <a class="btn abc rounded-pill text-white py-3 px-5" href="presentationabout.html">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/p-5.jpg" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start pe-3">Project-2</h6>
                    <h1 class="mb-4" style="color: #fb873f;">Rainwater Harvesting System Design</h1>
                    <div class="div-col">

                        <p class="mb-4">This project involves designing and implementing a rainwater harvesting system to teach high school students about sustainable water management. Students will explore the process of collecting and storing rainwater for future use, learning about the components such as catchment areas, gutters, storage tanks, and filtration systems</p>
                    </div>
                    
                    
                    <div class="row gy-2 gx-4 mb-4">

                    </div>
                    <a class="btn abc rounded-pill text-white py-3 px-5" href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/p-8.jpeg" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start pe-3">Project-3</h6>
                    <h1 class="mb-4" style="color: #fb873f;">Local Water Audit</h1>
                    <div class="div-col">
                        <p class="mb-4">In this project, high school students will conduct a local water audit to assess water usage and identify opportunities for conservation within their community or school. Students will learn how to measure water consumption, analyze patterns of use, and identify areas where water is wasted. The project encourages critical thinking as students develop strategies to reduce water waste, improve efficiency, and promote sustainable practices.</p>
                    </div>
                    
                    
                    <div class="row gy-2 gx-4 mb-4">

                    </div>
                    <a class="btn abc rounded-pill text-white py-3 px-5" href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/p-4.webp" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start pe-3">Project-4</h6>
                    <h1 class="mb-4" style="color: #d8861a;">Water Quality Testing and Report</h1>
                    <div class="div-col">
                     <p class="mb-4">In this project, high school students will engage in testing the quality of local water sources to assess their safety and cleanliness. Students will collect water samples from various locations, conduct tests for pH, turbidity, dissolved oxygen, and contaminants such as nitrates and bacteria. </p>   
                    </div>
                    
                    
                    <div class="row gy-2 gx-4 mb-4">
                    </div>
                    <a class="btn abc rounded-pill text-white py-3 px-5" href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-white"><a href="#" class="border-bottom text-white"><i
                                class="fas fa-copyright text-light me-2"></i>HydroScholars</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-white">
                    Designed By <a class="border-bottom text-white" href="">Team Innovators</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>